includes/module/banner.pug
.banner.p-T-20
    .container.full-40
        .banner-img.relative(style="background-image: url('images/banner-01.jpg')")
        a.btn-scroll-down(href="#content")
            .img(style="background-image: url('images/icons/icon-mouse.png')")
            span Scroll down

includes/module/banner.html
<div class="banner p-T-20">
<div class="container full-40">
<div class="banner-img relative" style="background-image: url('images/banner-01.jpg')"></div>
<a class="btn-scroll-down" href="#content">
<div class="img" style="background-image: url('images/icons/icon-mouse.png')"></div><span>Scroll down</span>
</a>
</div>
</div>
