includes/header.html

<div class="header">
  <div class="container flex f-V-B">
    <div class="logo">
      <div class="img" style="background-image: url('images/logo-white.png')"></div>
    </div>
    <ul class="menu">
      <li><a href="#index">首頁</a></li>
      <li><a href="#services">服務</a></li>
      <li><a href="#works">作品</a></li>
      <li><a href="#contact">聯絡我們</a></li>
    </ul>
  </div>
</div>

original/views/includes/header.pug
.header
    .container.flex.f-V-B
        .logo
            .img(style="background-image: url('images/logo-white.png')")

        ul.menu
            li
                a(href="#index") 首頁
            li
                a(href="#services") 服務
            li
                a(href="#works") 作品
            li
                a(href="#contact") 聯絡我們
